<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <title> Jeison Higuita Website </title>
<style>

        body, html {
          margin: 0;
          padding: 0;
        }

        section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          min-height: 100vh;
          width: 100wh;
          box-sizing: border-box;
          padding: 1rem;
          font-family: 'Fira Sans', sans-serif;
        }

        p {
          font-size: 1rem;
          text-align: center;
          margin: 0;
          margin-bottom: 2rem;
        }

        h1 {
          text-align: center;
          margin-bottom: .7rem;
          font-size: 2rem;
          transition: .3s ease-out all;
          margin-top: 0;
        }
        h1:hover {
          text-shadow:5px 5px 2px #00ffde, -5px -5px 2px #ff9393;
        }

        a {
          color: black;
          cursor: pointer;
          padding: 4px;

        }

        a:hover {
          background: #ff9393;
          background: -webkit-linear-gradient(left, #ff9393 , #00ffde)
        }

        ul {
          padding: 0;
          display: flex;
          margin: 0;
          list-style: none;
        }

        li {
          padding-right: 1rem;
        }

        li:last-child {
          padding-right: 0;
        }

        @keyframes bar {
          0% {
            left: 0;
          }
          50% {
            left: -50%
          }
          100% {
            left: 0;
          } 

        }
        .bar {
          height: 2rem;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 150%;
          background: #ff9393;
          animation-name: bar;
          animation-duration: 4s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
          background: -webkit-linear-gradient(left, #ff9393 15% , #00ffde)
        }

        @media (min-width: 600px) {
          h1 {
            font-size: 4rem;
          }

          p {
            font-size: 1.5rem;
          }
        }
</style>

  </head>
  <body>
  <section>
    <h1>Jeison Higuita</h1>
    <p> Software Developer, Lifelong learner and Traveler.</p>
    <ul>
      <li><a target="_blank" href="https://github.com/jhta">Code</a></li>
      <li><a target="_blank" href="https://medium.com/@jeisonhiguita">Throughts</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/jeisonhiguita">Resumé</a></li>
      <li><a target="_blank" href="https://unsplash.com/@jeison">Photo</a></li>
    </ul>
      </section>
      <div class="bar"></div>
  </body>
<html>
